body {
    background-color:  #0082c5 !important;
    height: 100%;
}

.wrapper{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Utility */

.text-center {
    text-align: center;
}

.padding {
    padding: 16px;
}

.warning {
    color: var(--bs-warning);
}

/* ****** */

/* CARD START*/

.card {
    --bs-card-cap-bg: none !important;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card-footer {
    display: flex;
    justify-content: space-between;
}

.card-footer span {
    display: flex;
    gap: 10px;
}

.quiz-answer-text {
    cursor: pointer;
}

.quiz-answer-text:hover {
    background-color: rgba(197, 196, 255, 0.116);
}

.bg-success, .bg-danger {
    color: white;
}

.card-img-top-end {
    height: 250px;
    object-fit: contain;
}

.card-img-top-end-trophy {
    position: absolute;
    top: 54px;
    right: -17px;
}

.progress {
    border-radius: 0px !important;
}

/* CARD END */


.start-wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.startscreen{
    width: 100%;
    max-width: 71rem;
    background-color: var(--bs-gray-200);
    height: 100%;
    max-height: 700px;
    border-radius: 10px 10px 10px 10px;
    display: flex;
    flex-direction: row-reverse;
    position: relative;
}

.quiz-options{
    height: 100%;
    width: 30%;
    background-color: #312b88;
    border-radius: 10px 0px 0px 10px;
    color: white;
   
}

.quiz-options ul{
    list-style: none;
    text-decoration: none;
}

.startbg {
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
   
}

.option-wrapper{
    height: 100%;
    max-height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px !important;
}


.options{
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-family: 'Rubik';
    font-size: 21px;
    cursor: pointer;
    width: 100%;
}

.options span:hover{
    border-left: solid 6px white;
    background-color: rgba(255, 255, 255, 0.356);
    color: white;
}

.header{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    background-image: url(img/brainbg.jpg);
    border-radius: 10px 10px 10px 10px;
}


.sub-text{
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 215px;
}

.start-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.start-button{
    background-color: var(--bs-orange);
    border: none;
    outline: none;
    border-radius: 10px;
    height: 50px;
    width: 265px;
    font-size: 25px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 16px;
}

.start-button:hover{
    transition: 225ms ease-in-out;
    background-color: orange;
    
}

.selected{
    background-color: gold;
    color: black;
}


.fit-screen {
        height: none;
        width: none;
}

@media (max-width: 500px) {

    .startscreen{
         max-width: none; 
         max-height: none; 
         border-radius: 0px; 
         flex-direction: column-reverse;
    }
    
    .quiz-options{
        border-radius: 0px;
        width: 100%;
        height: 320px;
    }

    .options{
        flex-direction: row;
        justify-content: center;
    }

    .option-wrapper{
        max-height: 110px;
    }

    .start-text{
        display: none;
    }

    .card-img-top-end-trophy{
        height: 116px;
        top: 180px;
        right: -1px
    }

    .fit-screen {
        height: 100% !important;
        width: 100% !important;

    }

    .card{
        --bs-card-spacer-y: none !important;
        --bs-card-spacer-x: none !important;
        border-radius: none !important;
    }
    
    .card-body{
         padding: 10.5px !important;
         --bs-card-spacer-y: none !important;
         --bs-card-spacer-x: none !important;
         display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .header{
        background-position: center;
    }

    .card-img-top{
        display: none;
    }

    .answer-wrapper{
        gap: 29px;
        display: flex;
        flex-direction: column;
    }

    .padding{
        padding: 0px;
    }


}